<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogisticsClientsApp.Properties" GeneratedClassName="Properties">
  <Profiles />
  <Settings>
    <Setting Name="SelectedTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8008</Value>
    </Setting>
    <Setting Name="BackgroundImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\User\Desktop\background_image.png</Value>
    </Setting>
    <Setting Name="ForegroundImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\User\Desktop\Всякое\Файлы\Снимок экрана 2021-12-14 202255.png</Value>
    </Setting>
  </Settings>
</SettingsFile>