<Page x:Class="LogisticsClientsApp.Pages.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:LogisticsClientsApp.Pages"
      Height="Auto"
      Width="Auto"
      mc:Ignorable="d"
      Title="TablePage">
    <Page.Resources>
        <Color x:Key="PrimaryColor">#2196f3</Color>
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="-300,0,0,0"
                                To="0,0,0,0"
                                DecelerationRatio="0.5"
                                Duration="0:0:0.5" />
        </Storyboard>


        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="0,0,0,0"
                                To="-300,0,0,0"
                                DecelerationRatio="0.5"
                                Duration="0:0:0.5" />
        </Storyboard>

        <SolidColorBrush x:Key="Transparent"
                         Color="#00b0f0"
                         Opacity="0" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Grid Margin="0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- SEARCH FIELD -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center">
                            <ComboBox x:Name="SearchFilter"
                                      FontSize="18"
                                      MinWidth="200"
                                      Width="Auto"
                                      materialDesign:HintAssist.Hint="Parameters"
                                      IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>

                            <materialDesign:PackIcon Width="50"
                                                     Height="50"
                                                     HorizontalAlignment="Left"
                                                     Foreground="#7c767e"
                                                     Grid.Column="1"
                                                     Kind="Search" />
                            <TextBox MaxWidth="400"
                                     MaxHeight="100"
                                     MaxLength="30"
                                     MaxLines="1"
                                     Width="400"
                                     Grid.Column="0"
                                     Name="testBix"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     FontSize="20"
                                     materialDesign:HintAssist.Hint="Search"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto">
                            </TextBox>

                        </StackPanel>


                    </Grid>

                    <!-- ### SEARCH FIELD ### -->

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1">

                        <Button HorizontalAlignment="Right"
                                Width="45"
                                Height="45"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Margin="-15,-5">
                                <materialDesign:PackIcon Kind="Settings"
                                                         Width="45"
                                                         Height="45" />
                            </StackPanel>
                        </Button>
                    </StackPanel>





                </Grid>



                <!-- DIVIDER -->

                <Rectangle Fill="#74D8FF"
                           Height="5"
                           RadiusX="2"
                           RadiusY="2"
                           Margin="0,20,0,20" />

                <!-- ### DIVIDER ### -->

                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Margin="0,0,0,20">
                        <ToggleButton Name="ToggleDarkMode"
                                      Checked="ToggleDarkMode_Checked"
                                      Grid.Row="1"
                                      Unchecked="ToggleDarkMode_Unchecked" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right">
                        <Button Width="Auto"
                                FontSize="18"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                                Foreground="White"
                                ToolTip=""
                                Click="Button_Click_1">
                            <StackPanel>
                                <TextBlock Text="add new record"
                                           Typography.Capitals="SmallCaps"
                                           Name="AddRecordBtn"
                                           Margin="10,0,0,0"
                                           FontSize="18"
                                           FontStyle="Normal" />
                                <materialDesign:PackIcon Kind="Plus"
                                                         Height="20"
                                                         Width="20"
                                                         Margin="-10,-20,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>



                <!-- DATA GRID -->

                <DataGrid x:Name="phonesGrid"
                          MaxHeight="700"
                          FontSize="18"
                          ItemsSource="{Binding Source=objects}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto"
                                            Header="Id"
                                            Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Type"
                                            Width="Auto"
                                            Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Constraints"
                                            Width="Auto"
                                            Binding="{Binding Constraints}" />
                        <DataGridTextColumn Header="Weight"
                                            Width="Auto"
                                            Binding="{Binding Weight}" />
                        <DataGridTextColumn Header="Volume"
                                            Width="Auto"
                                            Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Name"
                                            Width="Auto"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Price"
                                            Width="Auto"
                                            Binding="{Binding Price}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Width="40"
                                                Height="40">
                                            <StackPanel Width="Auto"
                                                        Height="Auto"
                                                        Margin="-22,-5,-20,0">
                                                <ContentControl ContentTemplate="{StaticResource OpenButton}"
                                                                Width="40"
                                                                Height="40" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Artyomka">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Width="40"
                                                Height="40"
                                                Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                                                Background="{StaticResource AccentCustomColor}"
                                                SnapsToDevicePixels="True">
                                            <StackPanel Width="Auto"
                                                        Height="Auto"
                                                        Margin="-22,-5,-20,0">
                                                <ContentControl ContentTemplate="{StaticResource DeleteButton}"
                                                                Width="40"
                                                                Height="40" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>


                </DataGrid>

                <!-- ### DATA GRID ### -->

            </StackPanel>
        </Grid>

    </Grid>
</Page>
